<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>
    <header class="header-info">
        <a href="#" class="logo">
            <img src="images/logo.png" alt="logo-expresso-essence">
        </a>
        <nav>
            <a href="index.html" class="nav-link">Home</a>
            <a href="pages/vlog.html" class="nav-link">Vlog</a>
            <a href="pages/about-us.html" class="nav-link">About us</a>
            <a href="pages/visit-us.html" class="nav-link">Visit us</a>
            <a href="pages/work-with-us.html" class="nav-link">Work with us</a>
        </nav>
    </header>
    <section>
        <img class="header-img" src="images/imgheader01.jpg" alt="cafeteria">
    </section>

    <main class="coffe-types">
        <div class="coffe-content">
            <h2>The different types of coffe</h2>
            <p class="txt-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, <br>voluptatum aliquam quo rem magnam aliasest dolorum illum incidunt quas.
            </p>
        </div>
        
        <div class="coffe-info-content">
            <div class="coffe-info">
                <img src="images/coffe1.jpg" alt="cafe">
                <h3>Coffe ipsum</h3>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
            </div>
            <div class="coffe-info">
                <img src="images/coffe2.jpg" alt="cafe">
                <h3>Coffe ipsum</h3>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
            </div>
            <div class="coffe-info">
                <img src="images/coffe3.png" alt="cafe">
                <h3>Coffe ipsum</h3>
                <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="info">
            <div class="info-content">
                <img src="images/mail-img.png" alt="mail">
                <a href="#"><p>info@gmail.com.ar</p></a>
            </div>
            <div class="info-content">
                <a href="#"><img src="images/location-img.png" alt="ubicacion"></a>
                <p>C.A.B.A., Argentina</p>
            </div>
        </div>

        <div class="copyright">
            <a href="index.html"><img src="images/logo.png" alt="logo-expresso-essence"></a>
            <p>Copyright © 2024 Jazmin Pereyra <br> 
                All rights reserved.
                Design and development: Jazmin</p>
        </div>

        <div class="socials">
            <div>
               <a href="#"> <img src="images/instagram-icon.png" alt="instagram"></a>
            </div>
            <div>
               <a href="#"> <img src="images/facebook-icon.png" alt="facebook"></a>
            </div>
            <div>
               <a href="#"> <img src="images/phone-icon.png" alt="telefono"></a>
            </div>
        </div>
    </footer>
    
</body>
</html>